{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 7,
  "lineage": "94a266cf-b467-4028-d6be-a6aea5156053",
  "outputs": {
    "my_id": {
      "value": "fedd04c496a5",
      "type": "string"
    },
    "my_id_base64": {
      "value": "/t0ExJal",
      "type": "string"
    },
    "my_id_decimal": {
      "value": "280225221220005",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "my_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "/t0ExJal",
            "b64_url": "_t0ExJal",
            "byte_length": 6,
            "dec": "280225221220005",
            "hex": "fedd04c496a5",
            "id": "_t0ExJal",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
